/*
This has been generated by the overpass-turbo wizard.
The original search was:
“tourism=museum in tunja”
*/
[out:json][timeout:25];
// fetch area “tunja” to search in
{{geocodeArea:tunja}}->.searchArea;
// gather results
(
  // Casa Cultural Gustavo Rojas Pinilla
  node(around:1,5.5301927, -73.3634634);
  
  // Casa del Escribano Don Juan de Vargas
  node(around:1,5.5327075, -73.3604686);
  
  //Casa del Fundador Gonzalo Suárez Rendón
  node(around:1,5.532472,-73.3609683);
  
  //Convento Santa Clara La Real
  node(around:1,5.5316669, -73.3590943);
  
  //Monasterio de San Agustín 
  node(around:1, 5.5354762, -73.3589941);
  
  // Parque Arqueológico Los Cojines del Zaque 
  node(around:20,5.537992357170093, -73.36954600034161);
  
  // Museo de Historia de la Medicina y la Salud
  node(around:1,5.5353168, -73.3562128);
  
  // Museo arqueologico esta es la chaza pero no se como seria técnicamente
  node(around:1,5.5540954, -73.3570758);
  
  // Museo arqueologico
  node(around:1,5.5537347, -73.355599);
  
  //Templo de goranchacha
  node(around:1,5.5524386, -73.3576174);
  
  //Herbario UPTC
  node(around:1,5.5554573, -73.354628);
  
  //Entrada principal UPTC
  node(around:1,5.5491494, -73.3544235);

);

// print results
out body;
>;
out skel qt;